# simple-proxy-rest-receiver

./: .gitignore  README.MD  pom.xml
development-setup/: docker-compose.yml
rancher/: docker-compose.yml  rancher-compose.yml
src/main/java/com/platformnexus/enterprise/notification/: SimpleProxyRestReceiver.java
src/main/java/com/platformnexus/enterprise/notification/config/: AppConfig.java  AsyncConfig.java  DBConfig.java  RedisConfig.java
src/main/java/com/platformnexus/enterprise/notification/connector/: ConnectorHelper.java
src/main/java/com/platformnexus/enterprise/notification/data/dto/message/: NotificationMessage.java
src/main/java/com/platformnexus/enterprise/notification/data/entity/notification/: EntityListener.java  IncomingEvent.java
src/main/java/com/platformnexus/enterprise/notification/data/repository/notification/: IncomingEventRepository.java
src/main/java/com/platformnexus/enterprise/notification/data/service/: IncomingEventDataService.java
src/main/java/com/platformnexus/enterprise/notification/service/: IncomingEventService.java  MessageReceiver.java  RestProxyExecutor.java
src/main/java/com/platformnexus/enterprise/notification/util/: InquisitiveUUIDGenerator.java  TokenGenerator.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/test/java/com/platformnexus/enterprise/notification/: SimpleProxyRestReceiverTest.java
src/test/java/com/platformnexus/enterprise/notification/service/: MessageReceiverTest.java  RestProxyExecutorTest.java
src/test/resources/: application.properties
src/test/resources/test_data/: notification_json_01.json
