proxy.source.queue.name=lims-case
proxy.source.identity.name=caseId
proxy.target.rest.method=POST
proxy.target.rest.url=https://care-stage.natera.com:7070/apprise/caseFiles/%s
proxy.target.rest.username=natera
proxy.target.rest.password=abc123

proxy.config.application.name=insurance_rest_proxy
proxy.config.environment.name=development
proxy.config.environment.isProd=false

redis.config.host=redis
redis.config.port=6379

# Database configuration
notification.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
notification.jdbc.hibernate.dbcp.testWhileIdle=true
notification.jdbc.hibernate.hbm2ddl.auto=update
notification.jdbc.schema=notification
notification.jdbc.url=jdbc:mysql://mysql:3306/${notification.jdbc.schema}?useSSL=false
notification.jdbc.username=platform
notification.jdbc.password=Pl@tf0rmNexus
notification.jdbc.driverClassName=com.mysql.jdbc.Driver

